h1 {
    padding-top: 2rem;
    text-align: center;
}

.tasks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@media only screen and (max-width: 992px){
    .tasks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        justify-items: center;
    }

    .tasks .card {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 768px){
    .tasks {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        justify-items: center;
    }

    .tasks .card {
        margin-bottom: 2rem;
    }
}

.container .btn {
    align-items: center;
}

.container .info  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}